.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;
}

// BG HOME

.bg-home{
    position: relative;
}

.bg-home::before{
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, #06121e1a, #06121e), url('../assets/background2.jpg');
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}


.hero{
    color: white;
    min-height: 80dvh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
    

    .hero-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 350px;
        overflow: hidden;
        margin-bottom: 14px;
        position: absolute;
        top: 140px;
    }

    h1{
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 14px;
        position: relative;
        top: 75px;
    }

   .button-projects{
    position: relative;
    top: 80px;

    border: 1px solid #f1f1f1;
    border-radius: 4px;
    padding: 8px 14px;
    color: white;
    transition: background-color 0.8s;
   }

    .button-projects:hover{
     animation: scaleButton 0.8s infinite alternate;
        border: 1px solid #38b6ff;
        background-color: #38b6ff;
    }



}

@keyframes scaleButton{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 500px) {
    
    .hero{
        min-height: 60dvh;

        h1{
            top:8px;
            font-size: 1rem;
            padding: 0 14px;
            
        }

        .hero-logo{
            width: 100%;
            height: 200px;
            top: 230px;
        }

        .button-projects{
            top: 50px;
        }
    }

}

// ABOUT -----------------

.about{
    background-color: #06121e;
    overflow: hidden;
    color: white;
}

.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 570px;
    }
}   

.about-content div{
    flex: 1;
}

.about-description{

    .nome-vilela{
       a{
        color: white;
        text-decoration: underline;
        transition: color 0.8s;
       }

         a:hover{
              color: #38b6ff;
         }

       
    }

    h2{
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        margin-bottom: 14px;
        line-height: 150%;
    }
}


@media screen and (max-width: 768px){
    .about-content{
        flex-direction: column;
        

        img{
            max-width: 300px;
        }
    }
    
}


.projects{
    background-color: white;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.projects-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.projects-content p{
    text-align: center;
    margin-bottom: 14px;
    line-height: 150%;
    max-width: 780px;
}

.projects-hub{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.project{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rbga(0,0,0,0.45);
    overflow: hidden;

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.25s;
    }
}

.project img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.project-info{
    width: 100%;
    
    padding: 14px;
    background-color: #f1f1f1;
    z-index: 99;

    h3{
        font-size: 1rem;
        font-weight: 700;
        
    }

    p{
        margin-bottom: 10px;
        font-size: 0.7rem;
    }
}

.project-info  a{
    color: white;
    background-color: #38b6ff;
    padding: 4px 8px;
    
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}


@media screen and (max-width: 768px){
    .projects-hub{
        flex-direction: column;
        gap: 20px;
    }
}